<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <style>
     body {
    background-color: #000;
    color: #fff;
    font-family: Arial, sans-serif;
    padding: 80px;
}

h1 {
    text-align: left;
    margin-bottom: 10px;
    border-bottom: 2px solid orange;
    padding-bottom: 10px;
    padding-top: 70px;
}

.resource {
    padding: 20px;
    margin-bottom: 30px;
    background-color: #333; 
    overflow: hidden;
}

.resource img {
    width: 200px;
    height: 200px;
    margin-right: 20px;
    float: left;
    border-radius: 5px;
}

.resource-content {
    overflow: hidden;
}

.resource-title {
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 10px;
    color: white;
}

.resource-description {
    margin-bottom: 20px;
    font-size: 20px;
}

.resource-link {
    display: inline-block;
    text-decoration: none;
    color: #4b28e6;
    font-weight: bold;
    font-size: 20px;
}

.resource-link:hover {
    text-decoration: underline;
}

.header-nav {
    position: fixed; 
    top: 0; 
    right: 0; 
    width: 100%; 
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px; 
    z-index: 1000; 
    box-sizing: border-box; 
    text-align: right; 
}

.header-nav a {
    color: #f1ede5;
    text-decoration: none;
    margin-left: 20px;
    font-size: 20px;
}

.header-nav a:hover {
    text-decoration: underline;
}

.resource-link {
        display: inline-block;
        padding: 10px 20px; 
        background-color: #007bff; 
        color: #fff; 
        text-decoration: none;
        border-radius: 5px; 
        transition: background-color 0.3s ease; 
    }

    .resource-link:hover {
        background-color: #0056b3; 
    }

footer{
    background-color: black;
    display: flex;
    flex-direction: row;
    padding: 40px 70px;
    gap: 40%;
}
.contact-item{
    line-height: 4rem;
}

.input1 {
    padding: 20px;
    background-color: black;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 15px;
    position: relative;
    border:none;
    width: 50%;
    border-bottom: 1px solid rgb(168, 166, 166) ;
}

.input1::after {
    content: attr(placeholder);
    position: absolute;
    top: 50%;
    right: 10px;
    transform: translateY(-50%);
    color: #aaa;
    pointer-events: none;
    transition: 0.3s;
    z-index: 1;
}

.input1:focus::after,
.input1:not(:placeholder-shown)::after {
    top: 5px;
    right: 10px;
    font-size: 12px;
    color: #555;
}
.main-button{
    padding: 14px 120px;
    margin-top: 10%;
    border-radius: 10px;
    background-color: rgb(75, 72, 72);
    color: white;
    border: 1px solid rgb(75, 72, 72);
}
.main-buttonnn{
    padding: 14px 40px;
    margin-top: 10%;
    border-radius: 10px;
    background-color: rgb(75, 72, 72);
    color: white;
    border: 1px solid rgb(75, 72, 72);;
}
    </style>
</head>
<body>
    <div class="header-nav">
        <a href="Home.html">Home</a>
        <a href="Resource.html">Resources</a>
<<<<<<< HEAD
        <a href="#">Monitor</a>
        <a href="#section4">Contact</a>
=======
        <a href="Monitor.html">Monitor</a>
        <a href="Register.html">Contact</a>
>>>>>>> ef21f147d0fd3343fb3c3ce9897a5ba40b135b26
    </div>
    
    <h1>Resources & Articles</h1>

    <div class="resource" id="resource1">
        <img src="Images/Imag1.png" alt="Placeholder Image">
        <div class="resource-content">
            <h2 class="resource-title">Extreme Heat Forces South Sudan to Close Schools</h2>
            <p class="resource-description"><strong>Description:</strong> Extreme heat waves in South Sudan, exacerbated by climate change, have compelled the closure of schools in the nation. Forecasted temperatures exceeding 113 degrees Fahrenheit, unusual for the dry season, prompted authorities to shut down schools for at least two weeks. The lack of infrastructure, such as air-conditioning, exacerbates the challenge for schools, particularly outside the capital, Juba. This closure not only disrupts the academic calendar but also exacerbates existing challenges in a country already grappling with conflict, displacement, and food insecurity. </p>
            <a class="resource-link" href="https://www.nytimes.com/2024/03/20/world/africa/extreme-heat-south-sudan-schools-climate.html">Read more</a>
        </div>
    </div>

    <div class="resource" id="resource2">
        <img src="Images/Imag2.png" alt="Placeholder Image">
        <div class="resource-content">
            <h2 class="resource-title">South Sudan Shuts Down All Schools Ahead of Heatwave</h2>
            <p class="resource-description"><strong>Description:</strong> In response to an impending extreme heat wave, South Sudan's government has taken proactive measures, closing all schools for two weeks to protect children from soaring temperatures reaching up to 45 degrees Celsius (113 Fahrenheit). Health and education ministries urged parents to keep children indoors during this period. The decision aims to safeguard against health risks associated with the heat. Peter Garang, a resident of Juba, supports the move, suggesting schools be equipped with electricity for air conditioning. South Sudan faces numerous challenges, including climate vulnerability exacerbated by civil conflict, droughts, and floods, underscoring the importance of proactive measures for public safety and well-being.</p>
            <a class="resource-link" href="https://www.voanews.com/a/south-sudan-shutters-all-schools-as-it-prepares-for-extreme-heat-wave-/7531121.html">Read more</a>
        </div>
    </div>

    <div class="resource" id="resource3">
        <img src="Images/IMAG3.png" alt="Placeholder Image">
        <div class="resource-content">
            <h2 class="resource-title">South Sudanese Continue Work Despite Heatwave and Warnings</h2>
            <p class="resource-description"><strong>Description:</strong> ADespite government warnings and school closures due to an ongoing heatwave in South Sudan, many professionals continue their outdoor work. Authorities have issued advisories as temperatures reach record highs of 41-45°C, urging people to avoid outdoor activities and watch for heatstroke. Despite the risks, workers like Sworo Ben, a boda boda operator, and traffic police officers persevere in their duties, though facing challenges like dehydration and reduced business. While some, like beverage wholesaler Emmanuel Dumo, suffer losses due to perishable goods, others, like ice cream seller Chol Chol Bol, find opportunities for profit amidst the heatwave.</p>
            <a class="resource-link" href="https://www.voaafrica.com/a/south-sudanese-continue-work-despite-heatwave-and-government-warnings/7532468.html">Read more</a>
        </div>
    </div>

    <div class="resource" id="resource4">
        <img src="Images/Imag4.png" alt="Placeholder Image">
        <div class="resource-content">
            <h2 class="resource-title">South Sudan Closes Schools Due to Extreme Heat</h2>
            <p class="resource-description"><strong>Description:</strong> In response to soaring temperatures reaching between 41 to 45 degrees Celsius, South Sudan has declared an indefinite closure of all schools starting March 18. Health Minister Yolanda Awel Deng emphasized the severity of the heatwave, warning of potential health risks including heat exhaustion and stroke. With cases of heat-related deaths already reported, the government urges parents to monitor children closely. Environmental officials highlight the broader impact of climate change, urging global emission reductions. The move underscores the urgent need for adaptation measures to mitigate the growing threat of extreme weather events in the region.</p>
            <a class="resource-link" href="https://sudantribune.com/article283392/">Read more</a>
        </div>
    </div>

    <div class="resource" id="resource5">
        <img src="Images/Imag5.png" alt="Placeholder Image">
        <div class="resource-content">
            <h2 class="resource-title">South Sudan Shuts Down Schools Amidst Intense Heat</h2>
            <p class="resource-description"><strong>Description:</strong>Despite record-breaking heat reaching 45 degrees Celsius in South Sudan, the government has closed schools and warned against outdoor activities. Heatwaves, increasingly common in the country, pose severe health risks. South Sudan, vulnerable to climate change, faces droughts and floods, exacerbating living conditions. Despite warnings, some professionals continue outdoor work, enduring challenges like dehydration. Traffic police officers work in extreme heat, spending significant amounts on drinking water. While some suffer losses, like beverage wholesalers with perishable goods, others, like ice cream vendors, profit amid the heatwave. South Sudan's persistent natural disasters, economic instability, and communal conflict compound its challenges.</p>
            <a class="resource-link" href="https://www.trtafrika.com/africa/south-sudan-closes-schools-due-to-extreme-heat-17395652">Read more</a>
        </div>
    </div>
</body>

<footer id="section4">
    <div class="contacts">
        <div class="contact-item" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="1000">
            <h1 style="color: white;">Address</h1>
            <i class="fas fa-map-marker-alt"></i>
            <span> 123 street, South Sudan </span>
        </div>
        <div class="contact-item" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="1500">
            <i class="fas fa-envelope"></i>
            <span>HeatScape@example.com</span>
        </div>
        <div class="contact-item" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="2000">
            <i class="fas fa-clock"></i>
            <span>8:00 am - 5:30 pm</span>
        </div>
    </div>
    <div class="contacts">
        <h1 style="color: white;">Reach Out to Us</h1>
        <form>
            <input type="text" placeholder="Fullnames" class="input1" data-aos="fade-down"data-aos-easing="linear "data-aos-duration="2500" />
            <input type="text" placeholder="Email" class="input1" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="3000"/>
            <input type="password" placeholder="Password" class="input1" data-aos="fade-down"data-aos-easing="linear"data-aos-duration="3400"/><br>
                <button class="main-buttonnn" >Submit</button>
        </form>
    </div>
</footer>
</html>
